<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OranizationDBModelStoreContainer" CdmEntityContainer="OranizationDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="OranizationDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="designation" ColumnName="designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>