<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OranizationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'OranizationDB.dbo.customer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="customer">
          <Property Name="id" Type="int" />
          <Property Name="cusname" Type="varchar" MaxLength="20" />
          <Property Name="email" Type="varchar" MaxLength="20" />
          <Property Name="mobile" Type="varchar" MaxLength="11" />
          <Property Name="address" Type="varchar(max)" />
        </EntityType>-->
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="20" />
    <Property Name="designation" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="OranizationDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>